server.port=${PORT:8080}

bot.token = 1611756462:AAFbPPC3Lk2pgNH4b7k6cWmWyvSOiKoJNv8
bot.username = @Linear_algebra_calc_bot
bot.webhook = https://algebratelegrambot.herokuapp.com/
#bot.webhook = https://d6870d4e6b65.ngrok.io

spring.datasource.url = jdbc:mysql://ui5l12tlykh4fng6:OG982HeS7edRTUN6PaoO@bksvxrzf4agccm3nbhet-mysql.services.clever-cloud.com:3306/bksvxrzf4agccm3nbhet
spring.datasource.username = bestuser
spring.datasource.password = bestuser

pingtask.url = https://google.com
pingtask.period = 1200000
